.sidebar
  .widget
    margin-bottom: 2.5em
    &.redes-sociales
      overflow: hidden
      a
        width: 25%
        float: left
        text-align: center
        float: left
        padding: 1.25em
        color: #fff
        /*background: $color-primario
        &:hover
          text-decoration: none
        &.youtube
          background: #c05554
        &.twitter
          background: #55acee
        &.facebook
          background: #3b5998
        &.instagram
          background: #c13584
        &:hover
          background: $black

        .icono
          width: 100%
          font-size: 1.87em
          // margin-bottom: 0.5em
    &.boletin
      .formulario
        background: $black
        padding: 1.25em
        text-align: center
        color: #fff
        label
          color: #fff
          margin-bottom: 1.25em
          display: block
          font-weight: normal
        input[type="email"]
          color: $gris_claro
          text-align: center
          padding: 0.65em
          font-size: 1.125em
          width: 100%
          border: none
          margin-bottom: 1.25em
          border-radius: 3px
        input[type="submit"]
          background: $color-primario
          border-radius: 3px
          padding: 0.62em 1.875em
          border: none
          color: #fff

    .contenedor-ad
      text-align: center
      a
        display: inline-block
