$fondo: #f4f4f4
$color-primario: #ec3150
$color-secundario: #ec6050
$gris_oscuro:  #7f6866
$gris_claro:  #9d9298
$texto: #231f20
$black: #231f20

$font-family: 'Playfair Display', serif
$font-family2: 'Source Sans Pro', sans-serif
$font-size: 16px

*
  margin: 0
  padding: 0

body
  background: $fondo
  font-size: $font-size
  font-family: $font-family2

.ad
  margin-bottom: 1.25em
  // 20px - 3.125:50px
  text-align: center

a
  color: $color-primario

@import header
@import main
@import sidebar
@import footer
@import mediaqueries
